
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgDMwjDAHzsffoWW_ZQ3CLbrJIRMr0HhI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cloudsync-c2a38.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cloudsync-c2a38"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cloudsync-c2a38.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="506409274388"
NEXT_PUBLIC_FIREBASE_APP_ID="1:506409274388:web:edca0a13ec671ffbc46b01"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RMEESVNTNR"
GEMINI_API_KEY=AIzaSyBKkpVJtPZuUkZ5hxV_1LQPUAXHAKg0k3M